:root {
  --color-primary: #4876ef;
  --color-primary-hover: #365fcf;
  --color-text: #222;
  --color-text-secondary: #666;
  --color-text-hover: #365fcf;
  --color-border: #e5e5e5;
  --color-background: #fff;
  --color-muted: #f8f9fa;
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
}


/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Pretendard", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  color: var(--color-text);
  line-height: 1.5;
  background-color: var(--color-background);
}

button {
  cursor: pointer;
  border: none;
  background: none;
  font: inherit;
}

/* Layout */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 64px;
  background: var(--color-background);
  z-index: 100;
  opacity: 0.95;
  margin-left: 5px;
}

.header-container {
  position: relative;
  display: flex;
  height: 100%;
  display: flex;
  margin: 0 auto;
  padding: 0 20px;
  justify-content: space-between;
  align-items: center;
}

.main {
  padding: 91px 224px;
  display: flex;
  flex-direction: row;
}

.main-container {
  width: 1248px;
  display: flex;
  position: relative;
  padding-top: 18px;
  justify-content: space-between;
  gap: 20px;
}


/* Header */

.logo {
  height: 36px;
  width: auto;
  margin-top: 10px;
  bottom: 0;
  position: absolute;
  bottom: 0;
  margin-left: -1px;
}

.my-profile {
  position: absolute;
  right: 30px;
  bottom: 0;
}

.user-menu {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-right: 16px;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 3px;
  padding: 4px 8px;
  border-radius: 20px;
  cursor: pointer;
}

.menu-item {
  display: flex;
  color: var(--color-text-secondary);
  text-decoration: none;
  font-size: 14px;
  display: flex;
  align-items: center;
  position: relative;
  border-radius: 50%;
  align-items: center;
  cursor: pointer;
}

.menu-item:hover {
  border-radius: 50%;
  background: var(--color-muted);
}

.header-img {
  height: 24px;
  width: auto;
}

.header-img-home {
  height: 20px;
  width: auto;
}

.header-img:hover,
.user-profile:hover {
  background-color: var(--color-muted);
}

.badge-number {
  font-weight: bold;
}

.myhome {
  gap: 5px;
}

.alert {
  height: 30px;
  width: auto;
}

/* 프로필 이미지 */

.profile {
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.user-name {
  max-width: 50px;
  color: #5c667b;
  font-size: 13px;
  line-height: 18px;
}

.line {
  height: 1px;
  background-color: #cbd5e0;
  border: none;
}

.kakao-icon {
  width: auto;
  height: 20px;
}

.triangle {
  height: 16px;
  width: 16px;
}


/* Main */

.main-box {
  width: 930px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0px;
}

.profile-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0;
  width: 100%;
}

.profile-info {
  flex: 1;
  margin-right: 24px;
}

/* 프로필 이름 영역 */
.profile-name {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.user {
  display: flex;
  align-items: center;
  position: relative;
  gap: 12px;
  z-index: 1;
}

.user h2 {
  font-size: 24px;
  font-weight: bold;
  color: var(--color-text);
}

.user-status {
  z-index: 2;
  pointer-events: auto;
  padding: 0 28px 0 12px;
  width: 120px;
  height: 32px;
  border: 1px solid var(--color-border);
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 13px;
  line-height: 20px;
  text-align: left;
  cursor: pointer;
}

.user-status:hover {
  background: var(--color-muted);
}

.user-status:focus {
  border-color: var(--color-primary);
  outline: none;
}

.user-age {
  display: flex;
  margin: 4px 0;
  color: #67738e;
  font-size: 16px;
  line-height: 24px;
}

/* 가려진 정보 보기 */
.eye {
  display: flex;
  flex-direction: row;
  margin: 8px 0;
}

.hidden-btn {
  margin-right: 8px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 4px 8px;
  color: #475067;
  border: 1px solid #f4f6fa;
  background: #f4f6fa;
  border-radius: var(--radius-sm);
  cursor: pointer;
  font-size: 14px;
  font-weight: 900;
}

.icon-eye {
  margin-left: -4px;
  margin-right: -4px;
  height: 30px;
  width: auto;
  padding: 0;
  transition: opacity 0.3s ease;
}

.info {
  font-size: 14px;
  font-weight: bold;
}

.info-text {
  display: block;
  margin-top: 8px;
  color: #67738e;
  font-size: 13px;
  line-height: 20px;
}

/* 유저 정보 */
.contact-info {
  margin-top: 10px;
  margin-bottom: 24px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.contact-item {
  display: flex;
  align-items: center;
  font-size: 15px;
  line-height: 22px;
  color: #292e41;
}

.png-icon {
  width: auto;
  height: 20px;
  margin-right: 8px;
}

.email-icon {
  margin-left: -8px;
  height: 28px;
  width: auto;
}

.empthy {
  width: 34px;
  height: auto;
}

.email {
  margin-right: 24px;
  margin-left: -8px;
}

/* 프로필 사진 */
.profile-image {
  display: flex;
  justify-content: flex-end;
  position: relative;
  width: 100%;
  margin-top: -210px;
}

.picture {
  width: 100px;
  height: 140px;
  object-fit: cover;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
}

/* 이력서 불러오기 */

.resume-import {
  display: flex;
  width: 100%;
  margin-top: 105px;
  padding: 20px;
  margin-bottom: 40px;
  border: 1px solid #d7dce5;
  border-radius: var(--radius-md);
  background: #f8fafc;
  justify-content: space-between;
  align-items: center;
}

.import-text {
  display: flex;
}

h2 {
  padding: 0;
}

.import-title {
  color: #292341;
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
}

.import-desc {
  margin-left: 10px;
  color: #67738e;
  font-size: 16px;
  line-height: 24px;
}

.icon-plus {
  color: #a0aec0;
  margin-left: auto;
  height: 24px;
  width: 24px;
}

/* 세션 공통 css */

.section {
  padding: 40px 0;
}

/* 세션 공통 css : title부분 */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding: 0px 20px;
}


.section-title {
  font-size: 20px;
  font-weight: bold;
}

.section-item {
  padding: 24px;
  margin-bottom: 16px;
  border-top: 1px solid #d7dce5;
}

.section-text {
  padding: 20px 0;
  color: #67738e;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  align-items: center;
  justify-self: center;
}

/* 필수 */
.section-required {
  color: red;
  font-size: 12px;
  line-height: 20px;
  margin-left: 8px;
  font-weight: 700;
}

.display_row {
  display: flex;
  flex-direction: row;
}

.display_column {
  display: flex;
  flex-direction: column;
}

/* 세션 공통 css : + 버튼 */
.add-btn {
  display: flex;
  padding: 6px 11px;
  height: 40px;
  border-color: white;
  border-radius: 4px;
  color: #475067;
  font-size: 14px;
  line-height: 20px;
  background: white;
  align-items: center;
  justify-content: end;
}

.add-btn:hover {
  background: var(--color-muted);
}

/* 학력 섹션 */
.education {
  padding: o 40px;
}

.education-select {
  display: flex;
  align-items: center;
  gap: 8px;

}

.edu {
  display: flex;
  margin-left: -370px;
  padding: 0 8px;
  height: 24px;
  border-radius: 4px;
  color: #475067;
  font-size: 12px;
  font-weight: bold;
  line-height: 20px;
  background: #f4f6fa;
  align-items: center;
}

/* 편집 아이콘 */

.edit-content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  margin-left: 10px;
  border-radius: 4px;
}

.edit-icon {
  position: absolute;
  width: auto;
  height: 28px;
  top: 5px;
  left: 52%;
  transform: translateX(-50%);
  width: auto;
  padding-bottom: 4px;
}

.edit-icon:hover {
  background: var(--color-muted);
}

/* 학력 목록 */
.education-item {
  padding: 24px;
  margin-bottom: 16px;
  border-top: 1px solid #d7dce5;
}

.final-edu {
  display: inline-block;
  padding: 4px 8px;
  background: var(--color-muted);
  border-radius: var(--radius-sm);
  font-size: 12px;
  margin-bottom: 12px;
  font-weight: bold;
}

.school-name {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 8px;

}

.school-type {
  font-size: 14px;
  color: var(--color-text-secondary);
  font-weight: normal;
}

.date,
.major {
  font-size: 14px;
  color: var(--color-text-secondary);
  margin-bottom: 4px;
}

.extra-info {
  display: flex;
  gap: 16px;
  font-size: 14px;
  color: var(--color-text-secondary);
  margin-top: 8px;
}

/* 경력 및 스킬 */

.career,
.skills {
  margin-bottom: 40px;
}

.quick-import {
  display: block;
  margin-bottom: 10px;
  color: var(--color-primary);
  font-size: 14px;
  font-weight: bold;
  background: none;
  border: none;
  cursor: pointer;
}

.quick-import:hover {
  text-decoration: underline;
}

/* MY Career 섹션 */

.btn-info {
  color: var(--color-text-secondary);
  font-size: 13px;
  text-decoration: underline;
  margin-left: -620px;
}

/* 오른쪽 사이드바 */

.aside {
  background: green;
}

.nav-resume {
  position: relative;
  padding: 22px 16px;
  width: 294px;
  height: 596px;
  border-radius: var(--radius-md);
  box-sizing: border-box;
  background: var(--color-background);
  box-shadow: 0 4px 16px rgba(21, 39, 111, 0.08);
}

.nav-title {
  color: #292e41;
  font-size: 15px;
  font-weight: bold;
  line-height: 22px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* 진행 바 */
.progress {
  padding: 3px 0px;
}

.percentage {
  color: #292e41;
  font-size: 15px;
  font-weight: bold;
  line-height: 22px;
}

.progress-bar {
  top: 0;
  left: 0;
  width: 100%;
  height: 8px;
  background: #e0e7ff;
  border-radius: 100px;
  margin: 14px 0;
  overflow: hidden;
}

.progress-fill {
  width: 100%;
  height: 100%;
  background: linear-gradient(270deg, #5189fa 0%, #bcd1fc 100%);
  border-radius: 5px;
}

/* 이력서 완료 메시지 */

.completion-message {
  font-size: 13px;
  text-align: start;
  color: #475067;
  margin-bottom: 16px;
}

.user-name-resume {
  max-width: 50px;
  color: #2d67ff;
  font-size: 13px;
  line-height: 18px;
}

/* 네비게이션 스타일 적용 */

.career-nav {
  display: flex;
  flex-direction: column;
  border-radius: var(--radius-md);
  margin-top: 12px;
  padding: 5px 0px;
  box-sizing: border-box;
  background: var(--color-background);
}

/* 네비게이션 리스트 */

.nav-list {
  align-items: center;
  justify-content: space-between;
  margin-bottom: 18px;
}

.career-list {
  list-style: none;
  border-radius: var(--radius-sm);
  background: #f4f6fa;
  width: 262px;
  height: 32px;
}

/* 개별 항목 스타일 */
.career-item {
  display: flex;
  justify-content: space-between;
  font-size: 15px;
  font-weight: 900;
  color: #67738e;
  padding: 5px 12px;
  line-height: 22px;
  cursor: pointer;
}

.career-item.active {
  color: var(--color-primary);
  font-weight: bold;
}

.career-item:hover {
  color: #5c667b;
}

.career-item-check {
  display: flex;
  justify-content: space-between;
  font-size: 15px;
  font-weight: bold;
  color: #2d67ff;
  padding: 4px 12px;
  line-height: 22px;
  cursor: pointer;
}

.career-item-mycareer {
  display: flex;
  justify-content: space-between;
  font-size: 15px;
  font-weight: 700;
  color: #67738e;
  padding: 5px 12px;
  line-height: 22px;
  cursor: pointer;
}

/* 필수 태그 */

.required {
  color: #67738e;
  font-size: 12px;
  line-height: 20px;
  margin-left: 8px;
  font-weight: 500;
}

.required:hover {
  color: #475067;
}

/* 토글 버튼 스타일 */
.toggle-btn {
  border: 1px solid #cbd5e0;
  background: white;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
  color: #000000;
  opacity: 0.4;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  padding-bottom: 2px;
}

.toggle-btn:hover {
  border: 1px solid #67738e;
  color: #000000;
  opacity: 0.6;

}

.toggle-btn-minus {
  border: 1px solid #bcd1fc;
  background: white;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  text-align: center;
  font-size: 28px;
  cursor: pointer;
  color: blue;
  opacity: 0.5;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 200;
  padding-bottom: 3px;
}

.toggle-btn-minus:hover {
  border: 1px solid #5189fa;
  color: #2d67ff;
  opacity: 0.7;
}

/* 항목 순서 변경 버튼 */

.order-btn {
  width: 100%;
  height: 32px;
  padding: 4px 7px;
  background: white;
  border: 1px solid #d7dce5;
  border-radius: 35px;
  font-size: 13px;
  color: #475067;
  cursor: pointer;
  line-height: 20px;
}

.order-btn:hover {
  background: #f8f8f8;
}

/* 가이드 배너 */
.guide-banner {
  display: flex;
  margin-top: 30px;
  margin-left: -16px;
  padding: 0 10px;
  width: 294px;
  height: 64px;
  border: 1px solid #eff5ff;
  border-radius: 8px;
  color: #475067;
  font-size: 14px;
  line-height: 20px;
  background: #eff5ff;
  align-items: center;
  cursor: pointer;
}

.bulb {
  height: 36px;
  padding-right: 3px;
}

.guide {
  font-size: 14px;
}

/* › */

.arrow {
  margin-left: 24px;
  font-size: 22px;
  font-weight: lighter;
  color: #a0aec0;
}


/* Footer */

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  border-top: 1px solid var(--color-border);
  padding: 8px 0;
  z-index: 100;
  left: -8px;
  z-index: 100;
  overflow: hidden;
  white-space: nowrap;
}

.footer-container {
  display: flex;
  max-width: 1260px;
  margin: 0 auto;
  width: 100%;
  align-items: center;
  gap: 8px;
}

/* 더보기 아이콘 */

.more {
  height: 28px;
  width: auto;
  margin-left: 1px;
}

/* 이력서 제목 */

h3 {
  font-weight: bold;
}

.title-input {
  width: 728px;
  padding: 0px;
  border: 2px solid var(--color-primary);
  border-radius: var(--radius-md);
  font-size: 20px;
  line-height: 28px;
}

.title-input:focus {
  outline: none;
  border: 2px solid #2d67ff;
}

.button-group {
  display: flex;
  gap: 10px;
}

.footer-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 56px;
  width: 180px;
  font-size: 18px;
  font-weight: bold;
  border: 1px solid var(--color-primary);
  border-radius: 35px;
  cursor: pointer;
  padding: 13px 15px 15px;
}

/* 이력서 미리보기 버튼 */

.btn-preview {
  background: white;
  color: var(--color-primary);
  margin-left: 12px;
}

/* 작성완료 버튼 */

.btn-submit {
  background: #2d67ff;
  color: white;
}

.btn-submit:hover {
  background: #003fe5;
}

/* 반응형 */

@media (max-width: 1024px) {
  .main-container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    position: static;
  }
}

@media (max-width: 768px) {
  .header {
    height: 56px;
  }

  .menu-item:not(.point-wrap):not(.user-profile) {
    display: none;
  }

  .main {
    padding-top: 56px;
  }

  .footer-container {
    flex-direction: column;
    gap: 12px;
  }

  .button-group {
    width: 100%;
  }

  .btn-preview,
  .btn-submit {
    flex: 1;
  }
}


@media (max-width: 480px) {
  .main-container {
    padding: 10px;
  }

  .header {
    height: 48px;
  }

  .footer-container {
    padding: 8px;
  }
}
